# android-lousyaudiolibrary

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/lelloman/lousyaudiolibrary/demo/: ExampleUnitTest.java  FftTest.java  KeyboardSpectrogramTest.java  PhaseVocoderTest.java  SpectrogramTest.java  TestSpectrogram.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelloman/lousyaudiolibrary/demo/: FftView.java  MainActivity.java  PerfomanceTestActivity.java  PlayerFragment.java  TestActivity.java  VocoderTestActivity.java
app/src/main/res/drawable/: ic_equalizer_black_48dp.xml
app/src/main/res/layout/: activity_test.xml  activity_vocoder_test.xml  fragment_audio_player.xml  fragment_player.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
meta/: copylibrary.py  javah
